* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f8ff;
  color: #333;
}

.header {
  background-color: #2e1963;
  padding: 10px;

  color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.header a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.text-section {
  flex: 1;
  max-width: 50%;
}

.text-section h1 {
  font-size: 2rem;
  color: #2e1963;
  margin-bottom: 10px;
}

.text-section p {
  margin: 10px 0;
  color: #555;
}

.text-section .buttons {
  margin-top: 20px;
}

.text-section .buttons a {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.text-section .buttons a:nth-child(2) {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.video-section {
  flex: 1;
  max-width: 40%;
  text-align: center;
}

.video-section img {
  max-width: 100%;
  border-radius: 10px;
}

.card-section {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 150px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  color: #2e1963;
}

.card button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icons {
  width: 20px;
}